<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>知乎日报</title>
		<meta name="referrer" content="never">
		<meta name="format-detection" content="telephone=no"/>
		<meta name="format-detection" content="email=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta name="full-screen" content="yes">
		<meta name="browsermode" content="application">
		<meta name="x5-orientation" content="portrait">
		<meta name="x5-fullscreen" content="true">
		<meta name="x5-page-mode" content="app">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <link rel="shortcut icon" href="static/favicon.ico">
    <!-- 重置样式 -->
    <link rel="stylesheet" href="static/reset.css">
    <!-- 字体图标 -->
    <link rel="stylesheet" href="//at.alicdn.com/t/font_403906_eqo93ztaezo4unmi.css">
    <!-- 移动端兼容 -->
    <script type="text/javascript" src="static/flexible.js"></script>
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
